import java.io.*;
import java.util.*;

public class Main {

	public static int binToDec(String s)
    {
        //Write code here

		int power=0;
		int ans=0;

	for(int i=s.length()-1;i>=0;i--){
		char ch=s.charAt(i);

		if(ch=='1'){
			ans+=Math.pow(2,power);
		}

		power++;
	}

		return ans;
	}
	
	
    public static void main(String args[]) throws IOException {
        Scanner sc = new Scanner(System.in);
    
        int t = sc.nextInt();
        while(t > 0){
            String s = sc.next();
            int ans = binToDec(s);
            System.out.println(ans);
            t -= 1;
        }   
    }
}
