class Solution {
    public int longestConsecutive(int[] nums) {
        
        Arrays.sort(nums);

        int n=nums.length;

        int prev=Integer.MIN_VALUE;
        int cnt=0;
        int maxi=0;

        for(int i=0;i<n;i++){

            if(nums[i]-1 == prev){
                cnt++;
                prev=nums[i];
            }else if(nums[i]==prev){
                continue;
            }else if(nums[i]-1 != prev){
                cnt=1;
                prev=nums[i];
            }

            maxi=Math.max(maxi,cnt);
        }

        return maxi;
    }
}

       
