public class Solution {

// Moore's Voting Algorithm
    public static int majorityElement(int []v) {
        // Write your code here

        int cnt=0;
        int ele=0;
        int n=v.length;

        for(int i=0;i<v.length;i++){
            if(cnt == 0){
                cnt=1;
                ele=v[i];
            }else if(v[i] == ele){
                cnt++;
            }else {
                cnt--;
            }
        }

        int cnt1=0;
        for(int i=0;i<v.length;i++){
            if(v[i]==ele){
                cnt1++;
            }
        }
        if(cnt1 > (n/2)){
            return ele;
        }
        return -1;
    }
}
