public class Main {
    static int maximum_occurrence(int arr[], int n) {
        //Write code here

		int maxi=0;
        int ele=0;

		Arrays.sort(arr);
		int i=0,j=0;

		while(j<n){
			if(arr[j]==arr[i])
				j++;
			else if(arr[i]!=arr[j]){
				int cnt=j-i;
				if(cnt>maxi){
					maxi=cnt;
					ele=arr[i];
				}
				i=j;
				j++;
			}
		}

		return ele;
	}
	
    public static void main(String args[]) {
        int n;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.print(maximum_occurrence(arr, n));

    }
}
