class Solution {

    public static void swap1(int[] nums, int st, int en){

            int temp=nums[st];
            nums[st]=nums[en];
            nums[en]=temp;
    }
    public void sortColors(int[] nums) {

        int low=0,mid=0;
        int high=nums.length-1;

        while(mid<=high){
            if(nums[mid]==0){
                swap1(nums,low,mid);
                low++;
                mid++;
            }else if(nums[mid]==1){
                mid++;

            }else if(nums[mid]==2){
                swap1(nums,mid,high);
                high--;

            }
        }
        
    }
}
